[mypy]
python_version=3.7
ignore_missing_imports=true
strict_optional=false
warn_redundant_casts=true
disallow_any_generics=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
namespace_packages=true
warn_unused_ignores=true